{
    "version": 2,
    "outputDirectory": "bcv_exchange_rates",
    "builds": [
        {
            "src": "bcv_exchange_rates/index.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "bcv_exchange_rates/index.py"
        }
    ]
}
